VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 68),
    prodvers=(0, 1, 0, 68),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [
        StringStruct('CompanyName', 'Deerhide.run'),
        StringStruct('FileDescription', 'Jira Importer'),
        StringStruct('FileVersion', '0.1.0.68'),
        StringStruct('InternalName', 'jira_importer'),
        StringStruct('LegalCopyright', 'Copyright (c) 2025 Julien (@tom4897), Alain (@nakool). Licensed under the MIT License.'),
        StringStruct('OriginalFilename', 'jira_importer.exe'),
        StringStruct('ProductName', 'Jira Importer'),
        StringStruct('ProductVersion', '0.1.0.68'),
        StringStruct('Author', 'Julien (@tom4897), Alain (@nakool)'),
        StringStruct('BuildDate', '2025-08-19'),
        StringStruct('Comments', 'Jira Importer is a tool that imports Jira issues into a CSV file.'),
        StringStruct('LegalTrademarks', 'Jira is a registered trademark of Atlassian Pty Ltd.'),
        StringStruct('PrivateBuild', ''),
        StringStruct('SpecialBuild', '')
        ]
      )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
